{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/gerar-peticao", "dest": "/api/gerar-peticao.js" },
    { "src": "/estruturas", "dest": "/api/estruturas.js" },
    { "src": "/tecnicas-persuasao", "dest": "/api/tecnicas-persuasao.js" },
    { "src": "/referencias-tecnicas", "dest": "/api/referencias-tecnicas.js" }
  ]
}
